# ParseByer

./: README.md  build.gradle
annotation/: build.gradle
annotation/src/main/java/com/blackirwin/: JsonDataCreatorClass.java  ParseByer.java  RelativeConst.java
annotation/src/main/java/com/blackirwin/annotations/: JsonKey.java  JsonSkip.java  ParseByJson.java  ParseByRegex.java  ParseByTestArray.java  ParseByTestDouble.java  ParseByTestInt.java  ParseByTestLong.java  ParseByTestString.java
annotation/src/main/java/com/blackirwin/creator/: BPBeanCreator.java  IBeanCreator.java
annotation/src/main/java/com/blackirwin/exceptions/: InitCreatorClassException.java  MethodInvokeException.java  RequiredValueTypeException.java
annotation/src/main/java/com/blackirwin/models/: BPIntermediateInfo.java
annotation/src/main/java/com/blackirwin/parser/: BPBeanParser.java  IBeanParser.java
annotation/src/main/java/com/blackirwin/utils/: RandomDataUtils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blackirwin/parsebyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackirwin/parsebyer/: MainActivity.java
app/src/main/java/com/blackirwin/parsebyer/data/: ParseByJsonDoubleArrayTest.java  ParseByJsonFloatArrayTest.java  ParseByJsonIntArrayTest.java  ParseByJsonLongArrayTest.java  ParseByJsonPrimitiveTest.java  ParseByJsonRecursiveListTest.java  ParseByJsonRecursiveTest.java  ParseByJsonSkipTest.java  ParseByJsonStringArrayTest.java  ParseByJsonStringListTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blackirwin/parsebyer/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/blackirwin/: ParseByJsonProcessor.java
compiler/src/main/java/com/blackirwin/datamodel/: ParseByJsonAnnotatedClass.java  ParseByJsonArrayFieldClass.java  ParseByJsonExceptionRecord.java  ParseByJsonFieldClass.java  ParseByJsonFieldClassFactory.java  ParseByJsonListFieldClass.java  ParseByJsonPrimitiveKindFieldClass.java  ParseByJsonRecursiveFieldClass.java  ParseByJsonStringFieldClass.java
compiler/src/main/java/com/blackirwin/parser/: IPBParser.java  TypeParser.java
compiler/src/main/java/com/blackirwin/poetutils/: TryCatchSpec.java
gradle/wrapper/: gradle-wrapper.properties
