apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':annotation')
    testCompile 'com.google.testing.compile:compile-testing:0.8'
    compile 'com.google.guava:guava:22.0-android'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
